<?xml version="1.0"?>
<font>
  <info face="Arial" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="37" scaleW="600" scaleH="83" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="multiple.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="53" height="83" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="49" x="507" y="0" width="43" height="83" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="50" x="208" y="0" width="50" height="83" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="51" x="106" y="0" width="51" height="83" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="52" x="53" y="0" width="53" height="83" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="53" x="458" y="0" width="49" height="83" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="54" x="258" y="0" width="50" height="83" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="55" x="308" y="0" width="50" height="83" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="56" x="358" y="0" width="50" height="83" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="57" x="408" y="0" width="50" height="83" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="120" x="157" y="0" width="51" height="83" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
  </chars>
</font>
