{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"mat_road",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_table.png",
				"constructParams":[
					128,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.9803922,
					0.8964185,
					0.7176471,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					1,
					0.9807128,
					0.8915094,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.6784314,
					0.5529412,
					1,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.1792453,
					0.1682538,
					0.1682538,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.518,
		"_Intensity":1,
		"_FadeStart":0.21,
		"_FadeRange":0,
		"_Specular":1.2,
		"_SpecSmooth":4.6,
		"_RimPower":-1.91,
		"_ShadowPower":1,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}