{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"mat_number_1",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.48,
		"enableLighting":true,
		"shininess":0.05,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/tex_number.jpg",
				"constructParams":[
					128,
					779,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0.14
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.4716981,
					0.4083144,
					0.2781239,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8396226,
					0.7881363,
					0.7881363,
					1
				]
			}
		],
		"defines":[]
	}
}