{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"mat_food_1",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/Test/Textures/tex_food.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.7924528,
					0.7744972,
					0.736383,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.6509434,
					0.4718682,
					0.4329388,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.2735849,
					0.2709466,
					0.2439035,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.3867925,
					0.3505812,
					0.2682005,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.503,
		"_Intensity":1,
		"_FadeStart":-0.13,
		"_FadeRange":1.96,
		"_Specular":18,
		"_SpecSmooth":15.9,
		"_RimPower":0.85,
		"_ShadowPower":0.645,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}