{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"mat_obstain_1",
		"textures":[],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.7075472,
					0.1635369,
					0.2459626,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					1,
					0.7688679,
					0.8030124,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.1698113,
					0.1561944,
					0.1561944,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.7924528,
					0.3252047,
					0.3252047,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.551,
		"_Intensity":1,
		"_FadeStart":0,
		"_FadeRange":2.59,
		"_Specular":1.9,
		"_SpecSmooth":3.2,
		"_RimPower":0.12,
		"_ShadowPower":0.461,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}