{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"mat_food_2",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_food_2.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.735849,
					0.6582713,
					0.4616411,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.7873517,
					0.5923371,
					0.8207547,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.08004574,
					0.3301887,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.5188679,
					0.5188679,
					0.5188679,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0,
		"_Intensity":1,
		"_FadeStart":-0.71,
		"_FadeRange":1,
		"_Specular":2.4,
		"_SpecSmooth":3.9,
		"_RimPower":0.82,
		"_ShadowPower":0.669,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}