{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"mat_table",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_table.png",
				"constructParams":[
					128,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.3495016,
					0.5165989,
					0.6226415,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.0754717,
					0.0727094,
					0.07013172,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.4433962,
					0.3534621,
					0.3534621,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.55,
		"_Intensity":1,
		"_FadeStart":-2.78,
		"_FadeRange":1,
		"_Specular":0.001,
		"_SpecSmooth":0,
		"_RimPower":-0.56,
		"_ShadowPower":0,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":0,
		"_EmissionPower":1
	}
}