{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"mat_role",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_role.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.754717,
					0.5308304,
					0.4307583,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.8584906,
					0.830205,
					0.7815504,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0.8396226,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.615,
		"_Intensity":1,
		"_FadeStart":0.09,
		"_FadeRange":0.26,
		"_Specular":1.8,
		"_SpecSmooth":1.6,
		"_RimPower":-0.07,
		"_ShadowPower":0.23,
		"_ScalePower":0,
		"_EmissionDirX":-0.27,
		"_EmissionDirY":0.21,
		"_EmissionPower":0.09
	}
}