{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_prop_fense",
		"textures":[],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.8396226,
					0.4712976,
					0.4712976,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.8018868,
					0.5787202,
					0.7215469,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.735849,
					0.4685831,
					0.7348934,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.6316305,
					0.8834315,
					0.8867924,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.331,
		"_Intensity":0.8,
		"_FadeStart":-14.95,
		"_FadeRange":15.26,
		"_Specular":1.2,
		"_SpecSmooth":0.8,
		"_RimPower":0.15,
		"_ShadowPower":1,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}