{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_role_npc",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_role_npc.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.6320754,
					0.4680936,
					0.4680936,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.7,
		"_Intensity":1,
		"_FadeStart":0,
		"_FadeRange":1,
		"_Specular":9.5,
		"_SpecSmooth":10,
		"_RimPower":-1.41,
		"_ShadowPower":0.83,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":0,
		"_EmissionPower":0.3
	}
}