{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_prop_violet",
		"textures":[],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.7960198,
					0.5821912,
					0.8396226,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.7235945,
					0.7735849,
					0.5364009,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.1087576,
					0.3871651,
					0.490566,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.8479441,
					0.9681,
					0.9716981,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.305,
		"_Intensity":0.9,
		"_FadeStart":-29.33,
		"_FadeRange":21.6,
		"_Specular":1.2,
		"_SpecSmooth":0.8,
		"_RimPower":0.1,
		"_ShadowPower":1,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}