{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_prop_2",
		"textures":[],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.9056604,
					0.5510858,
					0.8387844,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.245639,
					0.5630719,
					0.754717,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.5,
		"_Intensity":1,
		"_FadeStart":-2.34,
		"_FadeRange":10.25,
		"_Specular":1.3,
		"_SpecSmooth":1.2,
		"_RimPower":-0.17,
		"_ShadowPower":1,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}