{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_coin",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_coin.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.5,
		"_Intensity":0.8,
		"_FadeStart":0,
		"_FadeRange":1,
		"_Specular":0.3,
		"_SpecSmooth":0.4,
		"_RimPower":0.89,
		"_ShadowPower":1,
		"_ScalePower":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}