{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"player",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1.05,
							0
						],
						"size":[
							0.7,
							2.1,
							0.7
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"role",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"die",
										"clipPath":"Assets/Resources/Test/Animators/role-die.lani"
									},
									{
										"name":"end",
										"clipPath":"Assets/Resources/Test/Animators/role-end.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/Resources/Test/Animators/role-idle.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/Resources/Test/Animators/role-jump.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Resources/Test/Animators/role-move.lani"
									},
									{
										"name":"trap",
										"clipPath":"Assets/Resources/Test/Animators/role-trap.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0800349,
								1.187001,
								0.07864862
							],
							"rotation":[
								0.5261859,
								0.5301252,
								0.5048333,
								-0.4327112
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02390673,
										0,
										7.629394E-08
									],
									"rotation":[
										0.5139431,
										0.5312834,
										0.4742574,
										-0.4782053
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1193253,
												0.0133264,
												-0.0114014
											],
											"rotation":[
												-0.04955176,
												0.05382371,
												-0.0197342,
												-0.997125
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1059747,
														0.003601093,
														0.1317721
													],
													"rotation":[
														0.04850692,
														0.9640194,
														0.08094411,
														-0.2485192
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5505285,
																0,
																0
															],
															"rotation":[
																7.261328E-09,
																-1.668615E-09,
																0.2239578,
																-0.9745989
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4716631,
																		2.861023E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.08666538,
																		0.04179078,
																		-0.136933,
																		-0.9858966
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1902115,
																				0.1069946,
																				0
																			],
																			"rotation":[
																				-0.009760864,
																				0.0141173,
																				-0.7207413,
																				-0.6929916
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1295219,
														-0.01723217,
														-0.0813734
													],
													"rotation":[
														-0.0004214004,
														0.9911067,
														-0.0715161,
														-0.112217
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5505285,
																-1.907349E-08,
																0
															],
															"rotation":[
																6.765312E-09,
																4.48E-10,
																0.2105877,
																-0.977575
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.471663,
																		-1.430511E-08,
																		-1.907349E-08
																	],
																	"rotation":[
																		-0.007021103,
																		0.005371278,
																		-0.08876999,
																		-0.9960129
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1902115,
																				0.1069947,
																				1.907349E-08
																			],
																			"rotation":[
																				1.264405E-07,
																				5.268359E-08,
																				-0.7071069,
																				-0.7071066
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2078386,
														-0.0001526642,
														4.1008E-05
													],
													"rotation":[
														0.08191249,
														-0.1912246,
														0.2175626,
														-0.9536195
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2621692,
																0.03441116,
																-2.326965E-06
															],
															"rotation":[
																-0.02302768,
																-0.005629859,
																-0.2382202,
																-0.9709218
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06268646,
																		-0.005498762,
																		0
																	],
																	"rotation":[
																		-0.0467122,
																		0.08175793,
																		-0.02013267,
																		-0.9953534
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.08130874,
																		-0.004956684,
																		0.06164898
																	],
																	"rotation":[
																		0.6691963,
																		-0.1581336,
																		0.7036826,
																		0.1788879
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1071872,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				0.5208762,
																				-0.3045996,
																				-0.1990152,
																				-0.7722046
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2755408,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						-1.237602E-08,
																						2.908668E-08,
																						0.3738112,
																						-0.9275049
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":19,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2743534,
																								0,
																								1.907349E-08
																							],
																							"rotation":[
																								-0.9767429,
																								-0.1746038,
																								0.003616933,
																								0.1243934
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02780159,
																										0.02298492,
																										-0.03252811
																									],
																									"rotation":[
																										-0.4951724,
																										-0.6209238,
																										0.2443368,
																										-0.5563789
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03427528,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												7.362284E-09,
																												1.143649E-09,
																												-0.153498,
																												-0.988149
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":22,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03427528,
																														0,
																														-7.629394E-08
																													],
																													"rotation":[
																														-2.166549E-08,
																														1.313218E-08,
																														-0.08378064,
																														-0.9964842
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1015078,
																										0.005427551,
																										0.0002921676
																									],
																									"rotation":[
																										0.01998683,
																										-0.1317473,
																										-0.04387756,
																										-0.9901101
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":24,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03025917,
																												-1.525879E-07,
																												9.536743E-09
																											],
																											"rotation":[
																												-1.188732E-09,
																												-6.44791E-09,
																												-0.1055463,
																												-0.9944144
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":25,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03025894,
																														-1.525879E-07,
																														0
																													],
																													"rotation":[
																														-5.057017E-09,
																														3.160445E-09,
																														-0.1159076,
																														-0.99326
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":26,
																								"props":{
																									"name":"Bone006",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1113153,
																										0.07417999,
																										0.003527126
																									],
																									"rotation":[
																										-0.0856468,
																										-0.1300147,
																										-0.7396391,
																										-0.6547479
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":27,
																										"props":{
																											"name":"mod_plate02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												5.935669E-05,
																												1.907349E-08
																											],
																											"rotation":[
																												6.222277E-06,
																												6.25319E-06,
																												0.7071066,
																												-0.7071069
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Resources/Test/Animators/role-mod_plate02.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"type":"Laya.BlinnPhongMaterial",
																													"path":"Assets/Resources/Test/Animators/role.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":28,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.08131332,
																		-0.01077115,
																		-0.06089163
																	],
																	"rotation":[
																		-0.6768963,
																		0.1913142,
																		0.6954222,
																		0.1469635
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1071872,
																				0,
																				0
																			],
																			"rotation":[
																				-0.5356842,
																				0.1698556,
																				-0.04570462,
																				-0.8258951
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":30,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2755407,
																						-1.525879E-07,
																						0
																					],
																					"rotation":[
																						1.671088E-08,
																						4.146261E-08,
																						0.373816,
																						-0.9275029
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2743532,
																								1.525879E-07,
																								0
																							],
																							"rotation":[
																								-0.976742,
																								-0.1746089,
																								-0.00361775,
																								-0.1243935
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":32,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02780151,
																										0.02298508,
																										0.03252809
																									],
																									"rotation":[
																										0.4951725,
																										0.6209238,
																										0.2443367,
																										-0.5563789
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":33,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03427536,
																												0,
																												0
																											],
																											"rotation":[
																												5.003895E-10,
																												4.531735E-08,
																												-0.153498,
																												-0.988149
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":34,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03427536,
																														-7.629394E-08,
																														0
																													],
																													"rotation":[
																														-1.113658E-08,
																														-9.363217E-10,
																														-0.08378064,
																														-0.9964842
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":35,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1015078,
																										0.005427399,
																										-0.0002921772
																									],
																									"rotation":[
																										-0.01998684,
																										0.1317473,
																										-0.04387761,
																										-0.9901101
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":36,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03025894,
																												0,
																												1.907349E-08
																											],
																											"rotation":[
																												2.871856E-10,
																												6.118082E-09,
																												-0.1055463,
																												-0.9944144
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":37,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03025894,
																														0,
																														9.536743E-09
																													],
																													"rotation":[
																														6.536785E-09,
																														8.263942E-09,
																														-0.1159076,
																														-0.99326
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":38,
																								"props":{
																									"name":"Bone005",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07079758,
																										0.07131881,
																										-0.01212684
																									],
																									"rotation":[
																										-0.7051086,
																										-0.7046188,
																										-0.07567863,
																										-0.02463901
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":39,
																										"props":{
																											"name":"mod_plate01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												5.935669E-05,
																												9.536743E-09
																											],
																											"rotation":[
																												6.222277E-06,
																												6.25319E-06,
																												0.7071066,
																												-0.7071069
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Resources/Test/Animators/role-mod_plate01.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"type":"Laya.BlinnPhongMaterial",
																													"path":"Assets/Resources/Test/Animators/role.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":40,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01434051,
												0.02495703,
												7.629394E-08
											],
											"rotation":[
												-0.7485234,
												0.6617369,
												-0.03069459,
												-0.02957717
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1341603,
														0,
														4.214544E-09
													],
													"rotation":[
														0.02455535,
														-0.07318668,
														-0.01030581,
														-0.9969627
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":42,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1267882,
																-7.629394E-08,
																0
															],
															"rotation":[
																-3.72529E-09,
																1.466833E-08,
																1.862645E-09,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"mod_role",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-1.221345,
									-0.3791204,
									-0.8764683
								],
								"max":[
									0.9551904,
									0.2118848,
									0.8017491
								]
							},
							"boundSphere":{
								"center":[
									-0.1330775,
									-0.08361782,
									-0.03735957
								],
								"radius":1.405614
							},
							"bones":[
								20,
								21,
								23,
								24,
								18,
								19,
								22,
								25,
								17,
								16,
								13,
								15,
								28,
								14,
								4,
								41,
								3,
								5,
								9,
								6,
								32,
								33,
								35,
								36,
								30,
								31,
								34,
								37,
								29,
								10,
								7,
								8,
								11,
								12
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_role.lmat"
								}
							],
							"meshPath":"Assets/Resources/Test/Animators/role-mod_role.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}