{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1670,
		"props":{
			"name":"road_item_20",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1671,
				"props":{
					"name":"road_item_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1672,
						"props":{
							"name":"track",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_road_1-mod_road_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1673,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1674,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.0897
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1675,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1676,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1677,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.51,
										0.41,
										1.34
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1678,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.51,
										0.41,
										2.039999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1679,
								"props":{
									"name":"1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.51,
										0.41,
										2.739999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1680,
								"props":{
									"name":"1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.51,
										0.41,
										3.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1681,
								"props":{
									"name":"1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.51,
										0.41,
										4.159999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1682,
								"props":{
									"name":"1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.52,
										0.41,
										4.92
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1683,
								"props":{
									"name":"1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.52,
										0.41,
										7.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1684,
								"props":{
									"name":"1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.52,
										0.41,
										7.74
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1685,
								"props":{
									"name":"1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.52,
										0.41,
										5.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1686,
								"props":{
									"name":"1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.52,
										0.41,
										6.32
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1687,
								"props":{
									"name":"1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.6,
										0.41,
										1.34
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1688,
								"props":{
									"name":"1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.6,
										0.41,
										2.039999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1689,
								"props":{
									"name":"1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.6,
										0.41,
										2.739999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1690,
								"props":{
									"name":"1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.6,
										0.41,
										3.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1691,
								"props":{
									"name":"1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.6,
										0.41,
										4.159999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1692,
								"props":{
									"name":"1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.59,
										0.41,
										4.92
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1693,
								"props":{
									"name":"1 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.59,
										0.41,
										7.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1694,
								"props":{
									"name":"1 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.59,
										0.41,
										7.74
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1695,
								"props":{
									"name":"1 (28)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.59,
										0.41,
										5.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1696,
								"props":{
									"name":"1 (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.59,
										0.41,
										6.32
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1697,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1698,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7329102,
						0.6804357,
						6.633642
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1699,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7329102,
								-0.6804357,
								-6.633642
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1700,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.391,
										1.67
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1701,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.3910001,
										2.369999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1702,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.391,
										3.07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1703,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.391,
										3.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1704,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.391,
										4.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1705,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.391,
										5.19
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1706,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.3910001,
										5.889998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1707,
								"props":{
									"name":"1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.391,
										6.589999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1708,
								"props":{
									"name":"1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.391,
										7.289999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1709,
								"props":{
									"name":"1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.391,
										7.99
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1710,
								"props":{
									"name":"1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.61,
										0.391,
										5.120001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1711,
								"props":{
									"name":"1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.61,
										0.391,
										7.920001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1712,
								"props":{
									"name":"1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.61,
										0.3910001,
										5.82
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1713,
								"props":{
									"name":"1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.61,
										0.391,
										6.520001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1714,
								"props":{
									"name":"1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.61,
										0.391,
										7.220001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1715,
								"props":{
									"name":"1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.46,
										0.391,
										2.27
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1716,
								"props":{
									"name":"1 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.46,
										0.391,
										0.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1717,
								"props":{
									"name":"1 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.46,
										0.391,
										3.67
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1718,
								"props":{
									"name":"1 (28)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.46,
										0.3910001,
										1.569999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1719,
								"props":{
									"name":"1 (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.46,
										0.391,
										2.969999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1720,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1721,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1722,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1723,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										1.12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1724,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										1.82
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1725,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										2.52
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1726,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										3.22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1727,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										3.92
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1728,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										4.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1729,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										5.32
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1730,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										6.02
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1731,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										6.72
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1732,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										0.37,
										7.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1733,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										1.12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1734,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										1.82
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1735,
								"props":{
									"name":"1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										2.52
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1736,
								"props":{
									"name":"1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										3.22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1737,
								"props":{
									"name":"1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										3.92
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1738,
								"props":{
									"name":"1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										4.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1739,
								"props":{
									"name":"1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										5.32
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1740,
								"props":{
									"name":"1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										6.02
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1741,
								"props":{
									"name":"1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										0.37,
										6.72
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1742,
								"props":{
									"name":"1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7600001,
										0.37,
										7.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1743,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1744,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1745,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1746,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000007,
										0.37,
										0.9499998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1747,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000007,
										0.37,
										1.65
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1748,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000007,
										0.37,
										2.35
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1749,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000007,
										0.37,
										3.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1750,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000007,
										0.37,
										3.75
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1751,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000007,
										0.37,
										4.45
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1752,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.07,
										0.37,
										4.84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1753,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.07,
										0.37,
										5.54
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1754,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.07,
										0.37,
										6.24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1755,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.07,
										0.37,
										6.94
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1756,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.07,
										0.37,
										7.64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1757,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.07,
										0.37,
										8.34
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1758,
								"props":{
									"name":"1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.03,
										0.37,
										4.76
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1759,
								"props":{
									"name":"1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.03,
										0.37,
										6.16
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1760,
								"props":{
									"name":"1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.03,
										0.37,
										6.86
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1761,
								"props":{
									"name":"1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.03,
										0.37,
										5.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1762,
								"props":{
									"name":"1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.03,
										0.37,
										7.56
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1763,
								"props":{
									"name":"1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.03,
										0.37,
										8.26
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1764,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1765,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1766,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								1.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1767,
						"props":{
							"name":"1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								2.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1768,
						"props":{
							"name":"1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								3.88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1769,
						"props":{
							"name":"1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								4.98
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1770,
						"props":{
							"name":"1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								6.079999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1771,
						"props":{
							"name":"1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								7.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1772,
						"props":{
							"name":"1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.6,
								1.45,
								1.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1773,
						"props":{
							"name":"1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.6,
								1.45,
								2.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1774,
						"props":{
							"name":"1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.6,
								1.45,
								3.88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1775,
						"props":{
							"name":"1 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.6,
								1.45,
								4.98
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1776,
						"props":{
							"name":"1 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.6,
								1.45,
								6.079999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1777,
						"props":{
							"name":"1 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.6,
								1.45,
								7.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1778,
						"props":{
							"name":"1 (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.6,
								1.45,
								1.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1779,
						"props":{
							"name":"1 (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.6,
								1.45,
								2.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1780,
						"props":{
							"name":"1 (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.6,
								1.45,
								3.88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1781,
						"props":{
							"name":"1 (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.6,
								1.45,
								4.98
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1782,
						"props":{
							"name":"1 (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.6,
								1.45,
								6.079999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1783,
						"props":{
							"name":"1 (17)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.6,
								1.45,
								7.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}