{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1128,
		"props":{
			"name":"road_item_15",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"road_item_15",
								"clipPath":"Assets/Resources/Test/road_item_15-road_item_15.lani"
							},
							{
								"name":"road_item_15_NULL",
								"clipPath":"Assets/Resources/Test/road_item_15_NULL-road_item_15_NULL.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1129,
				"props":{
					"name":"road_item_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1130,
						"props":{
							"name":"track",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_road_1-mod_road_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1131,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1132,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.0897
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1133,
				"props":{
					"name":"obstain_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5,
						0,
						3.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1724197,
									1.398744,
									-1.192093E-08
								],
								"size":[
									0.6146712,
									2.797489,
									0.3096971
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1134,
						"props":{
							"name":"mod_obstain_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstain_2-mod_obstain_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/tex_table.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.1724197,
											1.398744,
											-1.192093E-08
										],
										"size":[
											0.6146712,
											2.797489,
											0.3096971
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1135,
				"props":{
					"name":"obstain_3 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.5,
						0,
						3.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1724197,
									1.398744,
									-1.192093E-08
								],
								"size":[
									0.6146712,
									2.797489,
									0.3096971
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1136,
						"props":{
							"name":"mod_obstain_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstain_2-mod_obstain_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/tex_table.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.1724197,
											1.398744,
											-1.192093E-08
										],
										"size":[
											0.6146712,
											2.797489,
											0.3096971
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1137,
				"props":{
					"name":"obstain_8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						7.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.002374016,
									0.1227139,
									-0.001931906
								],
								"size":[
									0.4958463,
									0.2251683,
									0.4701834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1138,
						"props":{
							"name":"mod_Obstacle_1_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_Obstacle_1-mod_Obstacle_1_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1139,
						"props":{
							"name":"mod_Obstacle_1_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_Obstacle_1-mod_Obstacle_1_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1140,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1141,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1142,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.388,
										2.07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1143,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.388,
										2.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1144,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.388,
										3.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1145,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.388,
										4.19
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1146,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.388,
										4.89
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1147,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.388,
										5.59
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1148,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.52,
										0.388,
										6.780001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1149,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.66,
										0.388,
										6.81
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1150,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.66,
										0.388,
										7.51
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1151,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.66,
										0.388,
										8.21
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1152,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.52,
										0.388,
										7.48
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1153,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.52,
										0.388,
										8.18
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1154,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1155,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.57,
										0.38,
										0.8400004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1156,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.57,
										0.38,
										1.54
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1157,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.57,
										0.38,
										2.24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1158,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.62,
										0.38,
										0.8400004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1159,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.62,
										0.38,
										1.54
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1160,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.62,
										0.38,
										2.24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1161,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7329102,
						0.6804357,
						6.633642
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1162,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7329102,
								-0.6804357,
								-6.633642
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1163,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.44,
										0.65
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1164,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.44,
										1.349999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1165,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.44,
										2.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1166,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.44,
										2.75
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1167,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.44,
										3.45
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1168,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.44,
										4.175
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1169,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.44,
										4.874999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1170,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.44,
										5.575
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1171,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1172,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.30291,
										-0.3004357,
										-1.11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1173,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.30291,
										-0.3004357,
										-0.41
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1174,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.30291,
										-0.3004357,
										0.29
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1175,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1176,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1177,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.38,
										4.64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1178,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.38,
										5.34
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1179,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.38,
										6.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1180,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.38,
										6.74
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1181,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.38,
										7.440001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1182,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.38,
										8.14
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1183,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01999995,
										0.38,
										2.63
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1184,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01999995,
										0.38,
										3.33
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1185,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02,
										0.38,
										4.03
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1186,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1187,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										0.38,
										4.71
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1188,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										0.38,
										5.41
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1189,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										0.38,
										6.110001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1190,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										0.38,
										6.81
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1191,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										0.38,
										7.51
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1192,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										0.38,
										8.21
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1193,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1194,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1195,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000001,
										0.38,
										0.6800001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1196,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000001,
										0.38,
										1.38
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1197,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000001,
										0.38,
										2.08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1198,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000001,
										0.38,
										2.78
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1199,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05,
										0.38,
										3.48
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1200,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000001,
										0.38,
										4.18
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1201,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05000001,
										0.38,
										4.916
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1202,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05,
										0.38,
										5.616
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1203,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1204,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.09,
										0.38,
										8.241
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1205,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.88,
										0.38,
										8.24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1206,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.74,
										0.38,
										0.93
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1207,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.74,
										0.38,
										1.63
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1208,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.63,
										0.38,
										0.93
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1209,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.63,
										0.38,
										1.63
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1210,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.09,
										0.38,
										7.25
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1211,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.88,
										0.38,
										7.249
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1212,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.09,
										0.38,
										6.09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1213,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.88,
										0.38,
										6.089
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1214,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.09,
										0.38,
										4.89
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1215,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.88,
										0.38,
										4.888999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1216,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1217,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								2.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1218,
						"props":{
							"name":"1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								3.17
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1219,
						"props":{
							"name":"1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								4.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1220,
						"props":{
							"name":"1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45,
								5.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1221,
						"props":{
							"name":"1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.24,
								1.45,
								6.469999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1222,
						"props":{
							"name":"1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.24,
								1.45,
								7.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1223,
						"props":{
							"name":"1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.24,
								1.45,
								8.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1224,
						"props":{
							"name":"1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.24,
								1.45,
								5.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1225,
						"props":{
							"name":"1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.57,
								1.45,
								6.469999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1226,
						"props":{
							"name":"1 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.57,
								1.45,
								7.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1227,
						"props":{
							"name":"1 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.57,
								1.45,
								8.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1228,
						"props":{
							"name":"1 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.57,
								1.45,
								5.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}