{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"road_item_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"road_item_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"track",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_road_1-mod_road_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.0897
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.74,
								0.008,
								3.11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										-1.22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										-0.5200002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										0.1799996
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										0.8799996
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										1.58
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										2.28
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										2.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										3.67
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.27,
										0.54,
										4.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										-1.22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										-0.5200002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										0.1799996
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										0.8799996
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										1.58
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										2.28
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										2.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										3.67
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.74,
										0.54,
										4.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								3.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.74,
								-0.073,
								3.11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":28,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.31,
										0.46,
										-0.8599999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.31,
										0.46,
										-0.1600001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.31,
										0.46,
										0.5399997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.31,
										0.46,
										1.24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.31,
										0.46,
										1.940001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.31,
										0.46,
										2.64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":34,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.31,
										0.46,
										3.28
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.31,
										0.46,
										3.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								3.11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":37,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.58,
										0.6,
										0.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":38,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.58,
										0.6,
										1.16
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.58,
										0.6,
										1.86
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.58,
										0.6,
										2.56
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":41,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.58,
										0.6,
										3.26
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000005,
										0.39,
										1.720001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000005,
										0.39,
										2.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000005,
										0.39,
										3.12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01,
										0.39,
										3.82
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000005,
										0.39,
										4.52
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000005,
										0.39,
										5.236
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000005,
										0.39,
										5.998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.11,
								0,
								4.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":52,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.5,
										0.38,
										1.02
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.5,
										0.38,
										1.72
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.5,
										0.38,
										2.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.5,
										0.38,
										3.119999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.5,
										0.38,
										3.82
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.85,
										0.38,
										0.9799995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.85,
										0.38,
										1.68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.85,
										0.38,
										2.38
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.85,
										0.38,
										3.079999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":61,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.85,
										0.38,
										3.78
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":64,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.49,
										2.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.49,
										2.74
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":66,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.49,
										3.440001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":67,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.49,
										4.139999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":68,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.49,
										4.84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":69,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.49,
										5.360001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":70,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.49,
										6.06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.58,
										0.49,
										6.760001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.19,
								0,
								4.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":73,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.94,
								1.69,
								2.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.94,
								1.69,
								3.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.94,
								1.69,
								4.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.94,
								1.69,
								5.039999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.94,
								1.69,
								6.039999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.94,
								1.69,
								2.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.94,
								1.69,
								3.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.94,
								1.69,
								4.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.94,
								1.69,
								5.039999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"1 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.94,
								1.69,
								6.039999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}