{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":567,
		"props":{
			"name":"road_item_9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"road_item_9",
								"clipPath":"Assets/Resources/Test/road_item_9-road_item_9.lani"
							},
							{
								"name":"road_item_9_NULL",
								"clipPath":"Assets/Resources/Test/road_item_9_NULL-road_item_9_NULL.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":568,
				"props":{
					"name":"road_item_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":569,
						"props":{
							"name":"track",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_road_1-mod_road_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":570,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":571,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.0897
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":572,
				"props":{
					"name":"obstain_9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.079,
						0,
						5.68
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":573,
						"props":{
							"name":"mod_obstacle_4_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.84,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.2,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstacle_4_1-mod_obstacle_4_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.001823336,
											1.309476,
											0.001827016
										],
										"size":[
											0.1641372,
											2.542192,
											0.1495308
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":574,
						"props":{
							"name":"mod_obstacle_4_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08999997,
								2.46,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.67026,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstacle_4_2-mod_obstacle_4_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.3207148,
											5.215406E-08
										],
										"size":[
											1.408469,
											0.6030321,
											0.1052215
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":575,
						"props":{
							"name":"mod_obstacle_4_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.66,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.2,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstacle_4_1-mod_obstacle_4_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.005436748,
											1.327998,
											-0.001812249
										],
										"size":[
											0.1577531,
											2.579236,
											0.1505045
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":576,
				"props":{
					"name":"obstain_9_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.405,
						0,
						5.68
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":577,
						"props":{
							"name":"mod_obstacle_4_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.84,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.2,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstacle_4_1-mod_obstacle_4_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.001823336,
											1.309476,
											0.001827016
										],
										"size":[
											0.1641372,
											2.542192,
											0.1495308
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":578,
						"props":{
							"name":"mod_obstacle_4_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08999997,
								0.14,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.67026,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstacle_4_2-mod_obstacle_4_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.3207148,
											5.215406E-08
										],
										"size":[
											1.408469,
											0.6030321,
											0.1052215
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":579,
						"props":{
							"name":"mod_obstacle_4_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.66,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.2,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstacle_4_1-mod_obstacle_4_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.005436748,
											1.327998,
											-0.001812249
										],
										"size":[
											0.1577531,
											2.579236,
											0.1505045
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":580,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":581,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":582,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.02,
										0.47,
										1.31
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":583,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.02,
										0.47,
										2.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":584,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.02,
										0.47,
										2.71
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":585,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.02,
										0.47,
										3.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":586,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.02,
										0.47,
										4.16
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":587,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.02,
										0.47,
										4.86
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":588,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.83,
										0.47,
										8.11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":589,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.83,
										0.47,
										6.659999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":590,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.83,
										0.47,
										7.36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":591,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":592,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7,
										0.462,
										1.22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":593,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7,
										0.462,
										1.92
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":594,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7,
										0.462,
										2.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":595,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7,
										0.462,
										3.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":596,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7,
										0.462,
										4.12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":597,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7,
										0.462,
										4.82
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":598,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7329102,
						0.6804357,
						6.633642
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":599,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7329102,
								-0.6804357,
								-6.633642
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":600,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.4,
										1.44
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":601,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.4,
										2.139999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":602,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.4,
										2.84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":603,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.4,
										3.54
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":604,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.4,
										4.24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":605,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.4,
										5.010001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":606,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.4,
										5.71
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":607,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.4,
										6.41
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":608,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.4,
										7.11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":609,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999998,
										0.4,
										7.810001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":610,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":611,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										-5.193642
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":612,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										-4.493643
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":613,
								"props":{
									"name":"1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.81,
										-0.2804357,
										-3.793642
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":614,
								"props":{
									"name":"1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										-3.093642
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":615,
								"props":{
									"name":"1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										-2.393642
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":616,
								"props":{
									"name":"1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										-1.623641
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":617,
								"props":{
									"name":"1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										-0.9236426
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":618,
								"props":{
									"name":"1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										-0.2236419
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":619,
								"props":{
									"name":"1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										0.4763579
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":620,
								"props":{
									"name":"1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8099999,
										-0.2804357,
										1.176359
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":621,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":622,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":623,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.41,
										1.22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":624,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.41,
										1.92
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":625,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.41,
										2.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":626,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.41,
										3.32
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":627,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.41,
										4.02
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":628,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.41,
										4.72
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":629,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":630,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02999997,
										0.41,
										4.96
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":631,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02999997,
										0.41,
										5.66
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":632,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02999997,
										0.41,
										6.360001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":633,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03,
										0.41,
										7.06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":634,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02999997,
										0.41,
										7.76
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":635,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02999997,
										0.41,
										8.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":636,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":637,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":638,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.33,
										0.9499998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":639,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.33,
										1.65
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":640,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.33,
										2.35
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":641,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.33,
										3.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":642,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.33,
										3.75
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":643,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.33,
										4.45
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":644,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":645,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.88,
										0.33,
										7.54
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":646,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.88,
										0.33,
										8.24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":647,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.65,
										0.33,
										6.28
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":648,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.65,
										0.33,
										6.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":649,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":650,
						"props":{
							"name":"1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.62,
								1.45,
								2.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":651,
						"props":{
							"name":"1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.62,
								1.45,
								3.17
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":652,
						"props":{
							"name":"1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.62,
								1.45,
								4.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":653,
						"props":{
							"name":"1 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.62,
								1.45,
								5.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":654,
						"props":{
							"name":"1 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.62,
								1.45,
								6.469999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":655,
						"props":{
							"name":"1 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.62,
								1.45,
								7.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}