{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1331,
		"props":{
			"name":"road_item_17",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"road_item_17",
								"clipPath":"Assets/Resources/Test/road_item_17-road_item_17.lani"
							},
							{
								"name":"road_item_17_NULL",
								"clipPath":"Assets/Resources/Test/road_item_17_NULL-road_item_17_NULL.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1332,
				"props":{
					"name":"road_item_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1333,
						"props":{
							"name":"track",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_road_1-mod_road_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1334,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1335,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.0897
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1336,
				"props":{
					"name":"obstain_7 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.101,
						7.05
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.2299341,
									0
								],
								"size":[
									3.788839,
									0.4598682,
									0.2198834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1337,
						"props":{
							"name":"mod_obstain_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.063
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstain_3-mod_obstain_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/tex_table.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.2299341,
											0
										],
										"size":[
											3.788839,
											0.4598682,
											0.2198834
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1338,
				"props":{
					"name":"obstain_5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.52,
						-0.034,
						6.915
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.36,
									-0.35
								],
								"size":[
									0.8850851,
									0.4598684,
									0.8365752
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1339,
						"props":{
							"name":"mod_obstain_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.134,
								-0.335
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_obstain_6-mod_obstain_6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/tex_table.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.229934,
											-4.470348E-08
										],
										"size":[
											0.8850851,
											0.4598684,
											0.8365752
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1340,
						"props":{
							"name":"uphillPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.004,
								-0.76
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1341,
						"props":{
							"name":"uphillEndPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.644,
								-0.018
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1342,
				"props":{
					"name":"obstain_11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.33,
						0,
						4.72
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.2433063,
									0
								],
								"size":[
									1,
									0.5133874,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1343,
						"props":{
							"name":"mod_Obstacle_3_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.363,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_Obstacle_3-mod_Obstacle_3_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1344,
						"props":{
							"name":"mod_Obstacle_3_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.363,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_Obstacle_3-mod_Obstacle_3_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1345,
						"props":{
							"name":"mod_Obstacle_3_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_Obstacle_3-mod_Obstacle_3_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mad_prop_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1346,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1347,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1348,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.52,
										0.38,
										4.22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1349,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.52,
										0.38,
										4.92
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1350,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.52,
										0.38,
										5.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1351,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.52,
										0.38,
										2.06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1352,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.52,
										0.38,
										2.76
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1353,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.52,
										0.38,
										3.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1354,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.549,
										0.38,
										0.68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1355,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.549,
										0.38,
										1.38
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1356,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1357,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.372,
										1.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1358,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.372,
										1.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1359,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.6,
										0.372,
										2.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1360,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.372,
										1.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1361,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.372,
										1.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1362,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.372,
										2.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1363,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7329102,
						0.6804357,
						6.633642
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1364,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7329102,
								-0.6804357,
								-6.633642
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1365,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										2.714001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1366,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										3.414
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1367,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										4.114
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1368,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										4.814
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1369,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										5.514001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1370,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										0.57
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1371,
								"props":{
									"name":"1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										1.27
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1372,
								"props":{
									"name":"1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										1.970001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1373,
								"props":{
									"name":"1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										0.57
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1374,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										3.414
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1375,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										4.114
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1376,
								"props":{
									"name":"1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										4.814
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1377,
								"props":{
									"name":"1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										5.514001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1378,
								"props":{
									"name":"1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										1.27
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1379,
								"props":{
									"name":"1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.529,
										0.38,
										1.970001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1380,
								"props":{
									"name":"1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.12,
										0.38,
										1.970001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1381,
								"props":{
									"name":"1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.12,
										0.38,
										0.57
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1382,
								"props":{
									"name":"1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.61,
										0.38,
										3.45
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1383,
								"props":{
									"name":"1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.61,
										0.38,
										4.85
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1384,
								"props":{
									"name":"1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.61,
										0.38,
										5.550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1385,
								"props":{
									"name":"1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.61,
										0.38,
										4.150001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1386,
								"props":{
									"name":"1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.12,
										0.38,
										1.27
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1387,
								"props":{
									"name":"1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.12,
										0.38,
										1.970001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1388,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1389,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.33291,
										-0.3084357,
										1.07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1390,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.33291,
										-0.3084357,
										1.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1391,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7329102,
										-0.3084357,
										1.07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1392,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7329102,
										-0.3084357,
										1.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1393,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1394,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1395,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.83,
										0.39,
										0.9200001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1396,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.83,
										0.39,
										1.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1397,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.83,
										0.39,
										2.32
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1398,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.83,
										0.39,
										3.02
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1399,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.83,
										0.39,
										3.72
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1400,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.83,
										0.39,
										4.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1401,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1402,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.98,
										0.39,
										0.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1403,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.98,
										0.39,
										1.68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1404,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.98,
										0.39,
										2.38
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1405,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.98,
										0.39,
										3.08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1406,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1407,
						"props":{
							"name":"pizza_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1408,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.38,
										0.9499998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1409,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.38,
										1.65
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1410,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.38,
										2.35
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1411,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.38,
										3.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1412,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.38,
										3.75
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1413,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88,
										0.38,
										4.45
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1414,
						"props":{
							"name":"pizza_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1415,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.62,
										0.38,
										0.8500004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1416,
								"props":{
									"name":"1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.62,
										0.38,
										1.55
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1417,
								"props":{
									"name":"1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.86,
										0.38,
										0.8500004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1418,
								"props":{
									"name":"1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.86,
										0.38,
										1.55
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1419,
								"props":{
									"name":"1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.62,
										0.38,
										2.89
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1420,
								"props":{
									"name":"1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.62,
										0.38,
										3.59
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1421,
								"props":{
									"name":"1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.62,
										0.38,
										4.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1422,
								"props":{
									"name":"1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.62,
										0.38,
										5.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1423,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1424,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.55,
								0.353,
								3.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1425,
						"props":{
							"name":"1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.55,
								0.353,
								4.13
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1426,
						"props":{
							"name":"1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.55,
								0.353,
								5.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1427,
						"props":{
							"name":"1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.55,
								1.45,
								6.33
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1428,
						"props":{
							"name":"1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.55,
								1.45,
								7.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1429,
						"props":{
							"name":"1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.55,
								1.45,
								8.530001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}