{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":115,
		"props":{
			"name":"table_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":116,
				"props":{
					"name":"mod_table",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/Models/mod_table-mod_table.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_table.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":117,
				"props":{
					"name":"leftPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.35,
						0.943,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":118,
				"props":{
					"name":"rightPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.35,
						0.943,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":119,
				"props":{
					"name":"npc03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.872,
						0.125,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resources/Test/Animators/npc03-idle.lani"
									},
									{
										"name":"eat",
										"clipPath":"Assets/Resources/Test/Animators/npc03-eat.lani"
									},
									{
										"name":"idle2",
										"clipPath":"Assets/Resources/Test/Animators/npc03-idle2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":120,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5332213,
								-0.3797993
							],
							"rotation":[
								0.5000005,
								0.4999996,
								0.4999996,
								-0.5000005
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":121,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999997,
										0.5000004,
										0.4999997,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":122,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09283748,
												-0.0001786423,
												1.289947E-07
											],
											"rotation":[
												2.069529E-06,
												6.828855E-07,
												0.01505042,
												-0.9998868
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":123,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09280083,
														-0.002615776,
														0.08073282
													],
													"rotation":[
														0.6698605,
														0.7414101,
														-0.003639406,
														-0.03980836
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":124,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4036647,
																3.814697E-08,
																0
															],
															"rotation":[
																1.559735E-09,
																8.404907E-09,
																0.6410583,
																-0.7674922
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":125,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4036647,
																		0,
																		9.536743E-09
																	],
																	"rotation":[
																		0.05517665,
																		0.0282124,
																		0.05623734,
																		-0.9964923
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":126,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.103622,
																				0.1333568,
																				-9.536743E-09
																			],
																			"rotation":[
																				-2.999062E-07,
																				3.849801E-07,
																				-0.7071072,
																				-0.7071063
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":127,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09280083,
														-0.002615318,
														-0.08073284
													],
													"rotation":[
														0.6699585,
														0.7403023,
														-0.03152115,
														0.04598618
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":128,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4036647,
																3.814697E-08,
																0
															],
															"rotation":[
																9.111442E-11,
																-3.711417E-09,
																0.6398363,
																-0.7685113
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":129,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4036647,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		0.05940245,
																		-0.01467514,
																		0.05612653,
																		-0.996547
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":130,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.103622,
																				0.1333568,
																				0
																			],
																			"rotation":[
																				-8.827246E-07,
																				8.452963E-07,
																				-0.7071063,
																				-0.7071072
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":131,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2246497,
														-0.0002421951,
														-6.717528E-10
													],
													"rotation":[
														-3.737098E-14,
														6.392833E-07,
														-0.2304886,
														-0.973075
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":132,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4218034,
																-0.01010567,
																-1.926674E-10
															],
															"rotation":[
																7.133795E-14,
																2.478799E-07,
																-0.08937115,
																-0.9959984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":133,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0886689,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		3.251801E-13,
																		-4.772274E-07,
																		0.1720613,
																		-0.9850863
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":134,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07270027,
																		0.02341736,
																		0.08544727
																	],
																	"rotation":[
																		0.4964166,
																		0.06697129,
																		0.8540686,
																		0.1401862
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":135,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1136651,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.007182253,
																				-0.383944,
																				0.09248523,
																				-0.918685
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":136,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2929454,
																						0,
																						0
																					],
																					"rotation":[
																						-1.724849E-08,
																						-3.307171E-08,
																						0.5061334,
																						-0.8624552
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":137,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3119921,
																								-7.629394E-08,
																								0
																							],
																							"rotation":[
																								0.1757651,
																								0.09044336,
																								0.2555675,
																								-0.9463677
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":138,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06800745,
																										0.01188362,
																										-0.05650195
																									],
																									"rotation":[
																										-0.4178657,
																										-0.346861,
																										-0.1765605,
																										-0.8209154
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":139,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1167627,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										0.09198213,
																										0.04950178,
																										-0.2820392,
																										-0.9536995
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":140,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07270027,
																		0.02341782,
																		-0.08544721
																	],
																	"rotation":[
																		-0.4964162,
																		-0.06697369,
																		0.8540685,
																		0.1401876
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":141,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1136651,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.001039607,
																				0.362694,
																				0.06743181,
																				-0.9294649
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":142,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2929455,
																						-3.814697E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						3.495725E-09,
																						1.975439E-08,
																						0.5274978,
																						-0.8495564
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":143,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3119921,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.1792731,
																								-0.01122583,
																								0.2579882,
																								-0.9493036
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":144,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06800747,
																										0.01188358,
																										0.05650193
																									],
																									"rotation":[
																										0.4178657,
																										0.3468609,
																										-0.1765605,
																										-0.8209155
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":145,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1167628,
																										-3.814697E-08,
																										-2.861023E-08
																									],
																									"rotation":[
																										-0.09198213,
																										-0.04950179,
																										-0.2820392,
																										-0.9536995
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":146,
						"props":{
							"name":"mod_npc03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":120,
							"boundBox":{
								"min":[
									-0.1301774,
									-0.3264731,
									-0.5363913
								],
								"max":[
									0.7106295,
									0.3094892,
									1.092993
								]
							},
							"boundSphere":{
								"center":[
									0.290226,
									-0.008491963,
									0.2783006
								],
								"radius":0.9703473
							},
							"bones":[
								122,
								131,
								135,
								121,
								123,
								120,
								127,
								124,
								125,
								129,
								133,
								134,
								128,
								136,
								137,
								139,
								138,
								132,
								126,
								140,
								141,
								130,
								142,
								143,
								145,
								144
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/tex_role_npc.lmat"
								}
							],
							"meshPath":"Assets/Resources/Test/Animators/npc03-mod_npc03.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":147,
				"props":{
					"name":"npc04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.882,
						0.055,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resources/Test/Animators/npc04-idle.lani"
									},
									{
										"name":"idle2",
										"clipPath":"Assets/Resources/Test/Animators/npc04-idle2.lani"
									},
									{
										"name":"eat",
										"clipPath":"Assets/Resources/Test/Animators/npc04-eat.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":148,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5332213,
								-0.3797993
							],
							"rotation":[
								0.5000005,
								0.4999996,
								0.4999996,
								-0.5000005
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":149,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999997,
										0.5000004,
										0.4999997,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":150,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09283748,
												-0.0001786423,
												1.289947E-07
											],
											"rotation":[
												2.069529E-06,
												6.828855E-07,
												0.01505042,
												-0.9998868
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":151,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09280083,
														-0.002615776,
														0.08073282
													],
													"rotation":[
														0.6698605,
														0.7414101,
														-0.003639406,
														-0.03980836
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":152,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4036647,
																3.814697E-08,
																0
															],
															"rotation":[
																1.559735E-09,
																8.404907E-09,
																0.6410583,
																-0.7674922
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":153,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4036647,
																		0,
																		9.536743E-09
																	],
																	"rotation":[
																		0.05517665,
																		0.0282124,
																		0.05623734,
																		-0.9964923
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":154,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.103622,
																				0.1333568,
																				-9.536743E-09
																			],
																			"rotation":[
																				-2.999062E-07,
																				3.849801E-07,
																				-0.7071072,
																				-0.7071063
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":155,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09280083,
														-0.002615318,
														-0.08073284
													],
													"rotation":[
														0.6699585,
														0.7403023,
														-0.03152115,
														0.04598618
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":156,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4036647,
																3.814697E-08,
																0
															],
															"rotation":[
																9.111442E-11,
																-3.711417E-09,
																0.6398363,
																-0.7685113
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":157,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4036647,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		0.05940245,
																		-0.01467514,
																		0.05612653,
																		-0.996547
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":158,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.103622,
																				0.1333568,
																				0
																			],
																			"rotation":[
																				-8.827246E-07,
																				8.452963E-07,
																				-0.7071063,
																				-0.7071072
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":159,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2246497,
														-0.0002421951,
														-6.717528E-10
													],
													"rotation":[
														-3.737098E-14,
														6.392833E-07,
														-0.2304886,
														-0.973075
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":160,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4218034,
																-0.01010567,
																-1.926674E-10
															],
															"rotation":[
																7.133795E-14,
																2.478799E-07,
																-0.08937115,
																-0.9959984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":161,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0886689,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		3.251801E-13,
																		-4.772274E-07,
																		0.1720613,
																		-0.9850863
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":162,
																		"props":{
																			"name":"Bone001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.220261,
																				-0.02807437,
																				-0.08684921
																			],
																			"rotation":[
																				0.6492638,
																				-0.3427114,
																				-0.4127138,
																				-0.5391408
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":163,
																				"props":{
																					"name":"Bone002",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07810707,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						-0.01184394,
																						0.01507255,
																						-0.6208503,
																						-0.7836948
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":164,
																						"props":{
																							"name":"Bone003",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1019112,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								0.002882865,
																								-0.008226599,
																								-0.268947,
																								-0.9631156
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":165,
																								"props":{
																									"name":"Bone004",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1443173,
																										7.629394E-08,
																										0
																									],
																									"rotation":[
																										-0.003770456,
																										-0.03406219,
																										-0.03906524,
																										-0.9986488
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":166,
																		"props":{
																			"name":"Bone001(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.220261,
																				-0.02807461,
																				0.08700012
																			],
																			"rotation":[
																				0.5391396,
																				0.4127136,
																				0.342712,
																				-0.6492645
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":167,
																				"props":{
																					"name":"Bone002(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07810692,
																						-7.629394E-08,
																						-2.288818E-07
																					],
																					"rotation":[
																						0.0284998,
																						0.03616462,
																						0.6158615,
																						-0.7865078
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":168,
																						"props":{
																							"name":"Bone003(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1019112,
																								0,
																								3.051758E-07
																							],
																							"rotation":[
																								0.0004948333,
																								0.01658212,
																								0.2764156,
																								-0.960895
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":169,
																								"props":{
																									"name":"Bone004(mirrored)",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1443175,
																										3.814697E-08,
																										-2.670288E-07
																									],
																									"rotation":[
																										-0.003602991,
																										-0.04316813,
																										0.07522389,
																										-0.9962254
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":170,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07270027,
																		0.02341736,
																		0.08544727
																	],
																	"rotation":[
																		0.4964166,
																		0.06697129,
																		0.8540686,
																		0.1401862
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":171,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1136651,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.007182253,
																				-0.383944,
																				0.09248523,
																				-0.918685
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":172,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2929454,
																						0,
																						0
																					],
																					"rotation":[
																						-1.724849E-08,
																						-3.307171E-08,
																						0.5061334,
																						-0.8624552
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":173,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3119921,
																								-7.629394E-08,
																								0
																							],
																							"rotation":[
																								0.1757651,
																								0.09044336,
																								0.2555675,
																								-0.9463677
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":174,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06800745,
																										0.01188362,
																										-0.05650195
																									],
																									"rotation":[
																										-0.4178657,
																										-0.346861,
																										-0.1765605,
																										-0.8209154
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":175,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1167627,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										0.09198213,
																										0.04950178,
																										-0.2820392,
																										-0.9536995
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":176,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07270027,
																		0.02341782,
																		-0.08544721
																	],
																	"rotation":[
																		-0.4964162,
																		-0.06697369,
																		0.8540685,
																		0.1401876
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":177,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1136651,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.001039607,
																				0.362694,
																				0.06743181,
																				-0.9294649
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":178,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2929455,
																						-3.814697E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						3.495725E-09,
																						1.975439E-08,
																						0.5274978,
																						-0.8495564
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":179,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3119921,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.1792731,
																								-0.01122583,
																								0.2579882,
																								-0.9493036
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":180,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06800747,
																										0.01188358,
																										0.05650193
																									],
																									"rotation":[
																										0.4178657,
																										0.3468609,
																										-0.1765605,
																										-0.8209155
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":181,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1167628,
																										-3.814697E-08,
																										-2.861023E-08
																									],
																									"rotation":[
																										-0.09198213,
																										-0.04950179,
																										-0.2820392,
																										-0.9536995
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":182,
						"props":{
							"name":"mod_npc04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":149,
							"boundBox":{
								"min":[
									-0.5363914,
									-0.1565511,
									-0.3116959
								],
								"max":[
									1.076415,
									0.7106296,
									0.2967025
								]
							},
							"boundSphere":{
								"center":[
									0.2700118,
									0.2770392,
									-0.0074967
								],
								"radius":0.9647921
							},
							"bones":[
								150,
								159,
								161,
								170,
								171,
								160,
								155,
								151,
								149,
								176,
								177,
								152,
								153,
								157,
								156,
								154,
								172,
								173,
								175,
								174,
								158,
								178,
								179,
								181,
								180,
								166,
								167,
								168,
								169,
								162,
								163,
								164,
								165
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/tex_role_npc.lmat"
								}
							],
							"meshPath":"Assets/Resources/Test/Animators/npc04-mod_npc04.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":183,
				"props":{
					"name":"brand",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.419,
						0.913,
						0.495
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":184,
						"props":{
							"name":"mod_brand",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":185,
								"props":{
									"name":"mod_brand_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1362008,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_brand-mod_brand_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_number_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":186,
								"props":{
									"name":"mod_number_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09131971,
										0.1362308,
										0.0152
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_brand-mod_number_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_number_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":187,
								"props":{
									"name":"mod_number_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09131971,
										0.1362308,
										0.0152
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_brand-mod_number_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_number_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}