{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":50,
		"props":{
			"name":"table_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"mod_table",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/Models/mod_table-mod_table.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_table.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"leftPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.35,
						0.943,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"rightPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.35,
						0.943,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":54,
				"props":{
					"name":"npc01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.872,
						0.125,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"eat",
										"clipPath":"Assets/Resources/Test/Animators/npc01-eat.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/Resources/Test/Animators/npc01-idle.lani"
									},
									{
										"name":"idle2",
										"clipPath":"Assets/Resources/Test/Animators/npc01-idle2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5332211,
								-0.3797993
							],
							"rotation":[
								0.5000005,
								0.4999996,
								0.4999996,
								-0.5000005
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999997,
										0.5000004,
										0.4999997,
										-0.5000004
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":57,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09283741,
												-0.0001786423,
												1.289946E-07
											],
											"rotation":[
												2.069529E-06,
												6.828855E-07,
												0.01505042,
												-0.9998868
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":58,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09280075,
														-0.002615776,
														0.08073282
													],
													"rotation":[
														0.6698605,
														0.7414101,
														-0.003639406,
														-0.03980836
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":59,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4036647,
																3.814697E-08,
																0
															],
															"rotation":[
																4.224751E-10,
																4.50097E-09,
																0.6410582,
																-0.7674924
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":60,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4036648,
																		0,
																		0
																	],
																	"rotation":[
																		0.05517654,
																		0.02821247,
																		0.0562374,
																		-0.9964924
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":61,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.103622,
																				0.1333568,
																				0
																			],
																			"rotation":[
																				-3.253634E-07,
																				2.225456E-07,
																				-0.7071072,
																				-0.7071063
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":62,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09280075,
														-0.002615318,
														-0.08073284
													],
													"rotation":[
														0.6699584,
														0.7403023,
														-0.03152106,
														0.04598608
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4036648,
																0,
																9.536743E-09
															],
															"rotation":[
																-1.222159E-09,
																-1.943248E-10,
																0.6398362,
																-0.7685113
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4036648,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.05940237,
																		-0.01467507,
																		0.05612675,
																		-0.9965469
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":65,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.103622,
																				0.1333567,
																				9.536743E-09
																			],
																			"rotation":[
																				-7.24461E-07,
																				7.500201E-07,
																				-0.7071063,
																				-0.7071072
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":66,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2246498,
														-0.0002421951,
														-6.717528E-10
													],
													"rotation":[
														-6.826354E-14,
														6.392833E-07,
														-0.2304886,
														-0.973075
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":67,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4218032,
																-0.01010559,
																-1.928129E-10
															],
															"rotation":[
																5.774325E-15,
																2.478799E-07,
																-0.08937118,
																-0.9959984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":68,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08866882,
																		0,
																		0
																	],
																	"rotation":[
																		3.828911E-13,
																		-4.772274E-07,
																		0.1720613,
																		-0.9850863
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":69,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0727002,
																		0.02341736,
																		0.08544727
																	],
																	"rotation":[
																		0.4964166,
																		0.06697126,
																		0.8540686,
																		0.1401863
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":70,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1136651,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.007182167,
																				-0.3839439,
																				0.09248531,
																				-0.918685
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":71,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2929454,
																						0,
																						0
																					],
																					"rotation":[
																						-6.493621E-09,
																						-2.210562E-08,
																						0.5061334,
																						-0.8624552
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":72,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3119921,
																								-5.722046E-08,
																								0
																							],
																							"rotation":[
																								0.175765,
																								0.09044325,
																								0.2555672,
																								-0.9463679
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":73,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06800745,
																										0.01188354,
																										-0.05650195
																									],
																									"rotation":[
																										-0.4178657,
																										-0.346861,
																										-0.1765605,
																										-0.8209154
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":74,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1167627,
																										3.814697E-08,
																										-4.768371E-09
																									],
																									"rotation":[
																										0.09198211,
																										0.04950178,
																										-0.2820392,
																										-0.9536995
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":75,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0727002,
																		0.02341782,
																		-0.08544721
																	],
																	"rotation":[
																		-0.4964162,
																		-0.06697362,
																		0.8540684,
																		0.1401877
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":76,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1136651,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.001039638,
																				0.362694,
																				0.06743167,
																				-0.9294649
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":77,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2929455,
																						3.814697E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						1.135605E-08,
																						3.241376E-08,
																						0.5274978,
																						-0.8495564
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":78,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3119921,
																								-1.907349E-08,
																								-1.907349E-08
																							],
																							"rotation":[
																								-0.1792732,
																								-0.01122571,
																								0.2579885,
																								-0.9493034
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":79,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06800745,
																										0.01188354,
																										0.05650195
																									],
																									"rotation":[
																										0.4178657,
																										0.346861,
																										-0.1765605,
																										-0.8209154
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":80,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1167628,
																										-3.814697E-08,
																										1.907349E-08
																									],
																									"rotation":[
																										-0.09198213,
																										-0.04950177,
																										-0.2820392,
																										-0.9536995
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"mod_npc01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":56,
							"boundBox":{
								"min":[
									-0.5322366,
									-0.1475271,
									-0.3465571
								],
								"max":[
									1.133826,
									0.6935014,
									0.3341246
								]
							},
							"boundSphere":{
								"center":[
									0.3007946,
									0.2729871,
									-0.006216258
								],
								"radius":0.9932799
							},
							"bones":[
								60,
								61,
								59,
								64,
								68,
								70,
								66,
								74,
								72,
								73,
								57,
								69,
								58,
								56,
								62,
								63,
								67,
								71,
								65,
								76,
								75,
								77,
								78,
								80,
								79
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/tex_role_npc.lmat"
								}
							],
							"meshPath":"Assets/Resources/Test/Animators/npc01-mod_npc01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":82,
				"props":{
					"name":"npc02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.882,
						0.055,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"eat",
										"clipPath":"Assets/Resources/Test/Animators/npc02-eat.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/Resources/Test/Animators/npc02-idle.lani"
									},
									{
										"name":"idle2",
										"clipPath":"Assets/Resources/Test/Animators/npc02-idle2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5332213,
								-0.3797993
							],
							"rotation":[
								0.5000005,
								0.4999996,
								0.4999996,
								-0.5000005
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999997,
										0.5000004,
										0.4999997,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09283748,
												-0.0001786423,
												1.289947E-07
											],
											"rotation":[
												2.069529E-06,
												6.828855E-07,
												0.01505042,
												-0.9998868
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09280083,
														-0.002615776,
														0.08073282
													],
													"rotation":[
														0.6698605,
														0.7414101,
														-0.003639406,
														-0.03980836
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4036647,
																3.814697E-08,
																0
															],
															"rotation":[
																1.559735E-09,
																8.404907E-09,
																0.6410583,
																-0.7674922
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":88,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4036647,
																		0,
																		9.536743E-09
																	],
																	"rotation":[
																		0.05517665,
																		0.0282124,
																		0.05623734,
																		-0.9964923
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":89,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.103622,
																				0.1333568,
																				-9.536743E-09
																			],
																			"rotation":[
																				-2.999062E-07,
																				3.849801E-07,
																				-0.7071072,
																				-0.7071063
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":90,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09280083,
														-0.002615318,
														-0.08073284
													],
													"rotation":[
														0.6699585,
														0.7403023,
														-0.03152115,
														0.04598618
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":91,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4036647,
																3.814697E-08,
																0
															],
															"rotation":[
																9.111442E-11,
																-3.711417E-09,
																0.6398363,
																-0.7685113
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":92,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4036647,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		0.05940245,
																		-0.01467514,
																		0.05612653,
																		-0.996547
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":93,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.103622,
																				0.1333568,
																				0
																			],
																			"rotation":[
																				-8.827246E-07,
																				8.452963E-07,
																				-0.7071063,
																				-0.7071072
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":94,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2246497,
														-0.0002421951,
														-6.717528E-10
													],
													"rotation":[
														-3.737098E-14,
														6.392833E-07,
														-0.2304886,
														-0.973075
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":95,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4218034,
																-0.01010567,
																-1.926674E-10
															],
															"rotation":[
																7.133795E-14,
																2.478799E-07,
																-0.08937115,
																-0.9959984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":96,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0886689,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		3.251801E-13,
																		-4.772274E-07,
																		0.1720613,
																		-0.9850863
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":97,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07270027,
																		0.02341736,
																		0.08544727
																	],
																	"rotation":[
																		0.4964166,
																		0.06697129,
																		0.8540686,
																		0.1401862
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":98,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1136651,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.007182253,
																				-0.383944,
																				0.09248523,
																				-0.918685
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":99,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2929454,
																						0,
																						0
																					],
																					"rotation":[
																						-1.724849E-08,
																						-3.307171E-08,
																						0.5061334,
																						-0.8624552
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":100,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3119921,
																								-7.629394E-08,
																								0
																							],
																							"rotation":[
																								0.1757651,
																								0.09044336,
																								0.2555675,
																								-0.9463677
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":101,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06800745,
																										0.01188362,
																										-0.05650195
																									],
																									"rotation":[
																										-0.4178657,
																										-0.346861,
																										-0.1765605,
																										-0.8209154
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":102,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1167627,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										0.09198213,
																										0.04950178,
																										-0.2820392,
																										-0.9536995
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":103,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07270027,
																		0.02341782,
																		-0.08544721
																	],
																	"rotation":[
																		-0.4964162,
																		-0.06697369,
																		0.8540685,
																		0.1401876
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":104,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1136651,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.001039607,
																				0.362694,
																				0.06743181,
																				-0.9294649
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":105,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2929455,
																						-3.814697E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						3.495725E-09,
																						1.975439E-08,
																						0.5274978,
																						-0.8495564
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":106,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3119921,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.1792731,
																								-0.01122583,
																								0.2579882,
																								-0.9493036
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":107,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06800747,
																										0.01188358,
																										0.05650193
																									],
																									"rotation":[
																										0.4178657,
																										0.3468609,
																										-0.1765605,
																										-0.8209155
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":108,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1167628,
																										-3.814697E-08,
																										-2.861023E-08
																									],
																									"rotation":[
																										-0.09198213,
																										-0.04950179,
																										-0.2820392,
																										-0.9536995
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":109,
						"props":{
							"name":"mod_npc02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":83,
							"boundBox":{
								"min":[
									-0.160994,
									-0.3603052,
									-0.5498152
								],
								"max":[
									0.7166979,
									0.3441176,
									1.157598
								]
							},
							"boundSphere":{
								"center":[
									0.2778519,
									-0.008093774,
									0.3038914
								],
								"radius":1.022474
							},
							"bones":[
								87,
								88,
								92,
								97,
								98,
								85,
								94,
								99,
								100,
								102,
								101,
								96,
								90,
								84,
								86,
								83,
								91,
								89,
								95,
								103,
								93,
								104,
								105,
								106,
								108,
								107
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/tex_role_npc.lmat"
								}
							],
							"meshPath":"Assets/Resources/Test/Animators/npc02-mod_npc02.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":110,
				"props":{
					"name":"brand",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.419,
						0.913,
						0.495
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":111,
						"props":{
							"name":"mod_brand",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":112,
								"props":{
									"name":"mod_brand_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1362008,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_brand-mod_brand_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_number_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":113,
								"props":{
									"name":"mod_number_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09131971,
										0.1362308,
										0.019
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_brand-mod_number_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_number_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":114,
								"props":{
									"name":"mod_number_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09131971,
										0.1362308,
										0.019
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_brand-mod_number_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_number_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}